# Application properties docker compose
# Mysql
spring.datasource.url=jdbc:mysql://mysql-db:3306/sport_ecommerce_db_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ulises
spring.datasource.password=ulises


# Redis
spring.data.redis.host=redis-cache
spring.data.redis.port=6379
spring.cache.type=redis