# Application properties docker
#  MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/sport_ecommerce_db_prod?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis