spring.application.name=proyecto
#Configuracion conexion con bases de datos
# MySQL
spring.datasource.username=ulises
spring.datasource.password=ulises
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sport_ecommerce_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis
# Configuración de la caché Reidis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# Activar LiveReload
spring.devtools.livereload.enabled=true